
[DEFAULTS]

#name of the run
name = stable_audio_tools

# the batch size
batch_size = 4

# Save top K model checkpoints during training.
save_top_k = -1

# Precision to use for training
precision = "16-mixed"

# number of CPU workers for the DataLoader
num_workers = 6

# number of GPUs used
num_gpus = 1

# the random seed
seed = 42

# model checkpoint file to start a new training run from
pretrained_ckpt_path = ''

# configuration model specifying model hyperparameters
model_config = ''

# configuration for datasets
dataset_config = ''

# configuration for validation datasets
val_dataset_config = ''

# directory to save the checkpoints in
save_dir = ''

# gradient_clip_val passed into PyTorch Lightning Trainer
gradient_clip_val = 0.0

# number of epochs to train
max_epochs = -1

# number of epochs between checkpoints
checkpoint_every = 1

# percentage of the training set to be used in training as random subset
random_subset_percentage = 1.0
